jade/blog.jade
// Blog
extends basic-layout

block head
  title Home | Streamlyne Technologies

block content
  //
    Content
  section#page-title
    .container
      .row
        .span12.text-center
          h3 Blog
  //
    Content
  section#content2
    .container
      .row
        //
          Column One
        .span8
          //
            Blog Post
          article.blog-post.margin-60
            .date-container
              | May 
              span.day 28
            img(src='img/pic1.jpg', alt='Title')
            h3 Title Will Go Here
            p
              | Created by 
              strong
                em Company Name
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            br
            a.btn-main(href='blog-article.html')
              i.icon-chevron-right
              | More
          //
            Blog Post
          article.blog-post.margin-60
            .date-container
              | Apr 
              span.day 18
            img(src='img/pic2.jpg', alt='Title')
            h3 Title Will Go Here
            p
              | Created by 
              strong
                em Company Name
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            br
            a.btn-main(href='blog-article.html')
              i.icon-chevron-right
              | More
          //
            Blog Post
          article.blog-post.margin-60
            .date-container
              | Apr 
              span.day 04
            img(src='img/pic3.jpg', alt='Title')
            h3 Title Will Go Here
            p
              | Created by 
              strong
                em Company Name
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            br
            a.btn-main(href='blog-article.html')
              i.icon-chevron-right
              | More
        //
          End Column One
        //
          Side Bar
        .span4
          form.margin-20
            input.input-block-level(type='text', placeholder='Search')
          br
          h3 Side Bar
          p
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
          br
          h3 Section Title
          ul.unstyled.side-links
            li
              a(href='#') Link Here
            li
              a(href='#') Link Here
            li
              a(href='#') Link Here
      //
        End Row
      .row
        .span12.text-left
          .pagination
            ul
              li.active
                a(href='#') 1
              li
                a(href='#') 2
              li
                a(href='#') 3

www/blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="made with bootstrap, wrap bootstrap themes, bootstrap agency themes, creative bootstrap sites, Lava theme, responsive bootstrap theme, mobile website themes, bootstrap portfolio, theme armada">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <meta property="og:title" content="Lava | Designed By Theme Armada">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.themearmada.com/demos/lava">
    <meta property="og:site_name" content="Theme Armada">
    <meta property="og:description" content="made with bootstrap, wrap bootstrap themes, bootstrap agency themes, creative bootstrap sites, Lava theme, responsive bootstrap theme, mobile website themes, bootstrap portfolio, theme armada">
    <!-- Styles -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/custom-styles.css">
    <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    <title>Home | Streamlyne Technologies</title>
  </head>
  <body>
    <!-- Navbar-->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container"><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a href="index.html" class="brand"><span> <span class="white">Stream</span><span class="orange">lyne</span></span></a>
          <div class="nav-collapse collapse">
            <ul class="nav pull-right">
              <li class="active"><a href="index.html">Home</a></li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Pages & Features<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="full-width.html">Full Width</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="team.html">Team</a></li>
                  <li><a href="pricing.html">Pricing</a></li>
                  <li><a href="blog.html">Blog Loop</a></li>
                  <li><a href="blog-article.html">Blog Article</a></li>
                  <li><a href="login.html">Log In</a></li>
                  <li><a href="signup.html">Sign Up</a></li>
                  <li><a href="icons.html">Icons</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Work<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="3-column.html">3 Column</a></li>
                  <li><a href="4-column.html">4 Column</a></li>
                  <li><a href="individual-work.html">Individual Work</a></li>
                </ul>
              </li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contact.php">Contact</a></li>
            </ul>
          </div>
          <!--/.nav-collapse 
          -->
        </div>
      </div>
    </div>
    <!--
    <Content></Content>
    -->
    <section id="page-title">
      <div class="container">
        <div class="row">
          <div class="span12 text-center">
            <h3>Blog</h3>
          </div>
        </div>
      </div>
    </section>
    <!--
    <Content></Content>
    -->
    <section id="content2">
      <div class="container">
        <div class="row">
          <!--
          <Column>One</Column>
          -->
          <div class="span8">
            <!--
            <Blog>Post</Blog>
            -->
            <article class="blog-post margin-60">
              <div class="date-container">May <span class="day">28</span></div><img src="img/pic1.jpg" alt="Title">
              <h3>Title Will Go Here</h3>
              <p>Created by <strong><em>Company Name</em></strong></p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br><a href="blog-article.html" class="btn-main"><i class="icon-chevron-right"></i>More</a>
            </article>
            <!--
            <Blog>Post</Blog>
            -->
            <article class="blog-post margin-60">
              <div class="date-container">Apr <span class="day">18</span></div><img src="img/pic2.jpg" alt="Title">
              <h3>Title Will Go Here</h3>
              <p>Created by <strong><em>Company Name</em></strong></p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br><a href="blog-article.html" class="btn-main"><i class="icon-chevron-right"></i>More</a>
            </article>
            <!--
            <Blog>Post</Blog>
            -->
            <article class="blog-post margin-60">
              <div class="date-container">Apr <span class="day">04</span></div><img src="img/pic3.jpg" alt="Title">
              <h3>Title Will Go Here</h3>
              <p>Created by <strong><em>Company Name</em></strong></p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br><a href="blog-article.html" class="btn-main"><i class="icon-chevron-right"></i>More</a>
            </article>
          </div>
          <!--
          <End>Column One</End>
          -->
          <!--
          <Side>Bar</Side>
          -->
          <div class="span4">
            <form class="margin-20">
              <input type="text" placeholder="Search" class="input-block-level">
            </form><br>
            <h3>Side Bar</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p><br>
            <h3>Section Title</h3>
            <ul class="unstyled side-links">
              <li><a href="#">Link Here</a></li>
              <li><a href="#">Link Here</a></li>
              <li><a href="#">Link Here</a></li>
            </ul>
          </div>
        </div>
        <!--
        <End>Row</End>
        -->
        <div class="row">
          <div class="span12 text-left">
            <div class="pagination">
              <ul>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Bottom Section-->
    <section id="bottom">
      <div class="container">
        <div class="row margin-40">
          <div class="span10 offset1 text-center">
            <p>1234 Main Street Atlanta, GA 30305 | 404.555.5555  |<a href="mailto:support@themearmada.com"><i class="icon-envelope-alt"></i>support@themearmada.com</a></p>
            <hr>
          </div>
        </div>
        <div class="row">
          <div class="span10 offset1 text-center">
            <!--
            <Social>Icons</Social>
            -->
            <ul class="social-icons">
              <li><a href="http://www.twitter.com/themearmada" target="_blank" class="twitter"><i class="icon-twitter icon-3x"></i></a></li>
              <li><a href="http://www.facebook.com" target="_blank" class="facebook"><i class="icon-facebook icon-3x"></i></a></li>
              <li><a href="http://www.googleplus.com" target="_blank" class="google"><i class="icon-google-plus icon-3x"></i></a></li>
              <li><a href="http://www.instagram.com" target="_blank" class="instagram"><i class="icon-camera-retro icon-3x"></i></a></li>
              <li><a href="http://www.pinterest.com" target="_blank" class="pinterest"><i class="icon-pinterest icon-3x"></i></a></li>
              <li><a href="http://www.linkedin.com" target="_blank" class="linkedin"><i class="icon-linkedin icon-3x"></i></a></li>
              <li><a href="http://www.github.com" target="_blank" class="Github"><i class="icon-github-alt icon-3x"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section id="footer">
      <div class="container">
        <div class="row">
          <div class="span12 text-center">
            <p>@ Copyright. All Rights Reserved. Created by<a href="http://www.themearmada.com">Theme Armada.</a></p>
          </div>
        </div>
      </div>
    </section>
    <!---->
    <!--   Javascript-->
    <!--      ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/rotate.js"></script>
    <script>
      !function ($) {
      $(function(){
      $('#header').carousel()
      })
      }(window.jQuery)
    </script>
  </body>
</html>
