www/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="made with bootstrap, wrap bootstrap themes, bootstrap agency themes, creative bootstrap sites, Lava theme, responsive bootstrap theme, mobile website themes, bootstrap portfolio, theme armada">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <meta property="og:title" content="Lava | Designed By Theme Armada">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.themearmada.com/demos/lava">
    <meta property="og:site_name" content="Theme Armada">
    <meta property="og:description" content="made with bootstrap, wrap bootstrap themes, bootstrap agency themes, creative bootstrap sites, Lava theme, responsive bootstrap theme, mobile website themes, bootstrap portfolio, theme armada">
    <!-- Styles -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/custom-styles.css">
    <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    <title>Home | Streamlyne Technologies</title>
  </head>
  <body>
    <!-- Navbar-->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container"><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a href="index.html" class="brand"><span> <span class="white">Stream</span><span class="orange">lyne</span></span></a>
          <div class="nav-collapse collapse">
            <ul class="nav pull-right">
              <li class="active"><a href="index.html">Home</a></li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Pages & Features<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="full-width.html">Full Width</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="team.html">Team</a></li>
                  <li><a href="pricing.html">Pricing</a></li>
                  <li><a href="blog.html">Blog Loop</a></li>
                  <li><a href="blog-article.html">Blog Article</a></li>
                  <li><a href="login.html">Log In</a></li>
                  <li><a href="signup.html">Sign Up</a></li>
                  <li><a href="icons.html">Icons</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Work<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="3-column.html">3 Column</a></li>
                  <li><a href="4-column.html">4 Column</a></li>
                  <li><a href="individual-work.html">Individual Work</a></li>
                </ul>
              </li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contact.php">Contact</a></li>
            </ul>
          </div>
          <!--/.nav-collapse 
          -->
        </div>
      </div>
    </div>
    <!---->
    <!--   Carousel-->
    <!--      Change your images in the main.css file.-->
    <!--      ================================================== -->
    <div id="header" class="carousel slide animated fadeIn">
      <div class="carousel-inner">
        <div class="item one active">
          <div class="container animated fadeInUp">
            <div class="carousel-caption">
              <h1>Introducing Streamlyne</h1>
              <p class="lead margin-40"><em>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</em></p><a href="about.html" class="btn-main"><i class="icon-chevron-right"></i>More</a>
            </div>
          </div>
        </div>
        <div class="item two">
          <div class="container">
            <div class="carousel-caption">
              <h1>Built With Bootstrap</h1>
              <p class="lead margin-40"><em>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</em></p><a href="services.html" class="btn-main"><i class="icon-chevron-right"></i>More</a>
            </div>
          </div>
        </div>
        <div class="item three">
          <div class="container">
            <div class="carousel-caption">
              <h1>100% Responsive</h1>
              <p class="lead margin-40"><em>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</em></p><a href="pricing.html" class="btn-main"><i class="icon-chevron-right"></i>More</a>
            </div>
          </div>
        </div>
      </div><a href="#header" data-slide="prev" class="left carousel-control hidden-phone"><i class="icon-angle-left"></i></a><a href="#header" data-slide="next" class="right carousel-control hidden-phone"><i class="icon-angle-right"></i></a>
    </div>
    <!--/.carousel 
    -->
    <!--
    <Services></Services>
    -->
    <section id="services">
      <div class="container">
        <div class="row text-center">
          <!--
          <Seciton>1</Seciton>
          -->
          <div class="span4 service margin-30"><a href="#"><i class="icon-mobile-phone icon-4x light-gray"></i>
              <h3>Mobile Responsive</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p></a></div>
          <!--
          <Seciton>2</Seciton>
          -->
          <div class="span4 service margin-30"><a href="#"><i class="icon-thumbs-up icon-4x light-gray"></i>
              <h3>Built With Bootstrap</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p></a></div>
          <!--
          <Seciton>3</Seciton>
          -->
          <div class="span4 service margin-30"><a href="#"><i class="icon-flag icon-4x light-gray"></i>
              <h3>Over 249 Icons</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p></a></div>
        </div>
      </div>
    </section>
    <!--
    <Message>Section</Message>
    -->
    <section id="message">
      <div class="container">
        <div class="row margin-40">
          <div class="span12 text-center">
            <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut et dolore magna aliqua.</h2>
          </div>
        </div>
        <div class="row">
          <div class="span12 text-center"><a href="about.html" class="more"><i class="icon-chevron-sign-right icon-2x white"></i></a></div>
        </div>
      </div>
    </section>
    <!--
    <Latest>Work</Latest>
    -->
    <section id="latest-work">
      <div class="container text-center">
        <div class="row">
          <div class="span12 margin-40">
            <h3>Latest Work</h3>
          </div>
          <div class="row margin-40">
            <!--
            <Project>Thumbnail One</Project>
            -->
            <div class="span4">
              <div class="thumbs"><img src="img/portfolio1.jpg" alt="Image Size 430x280"><a href="individual-work.html"><span class="title"><span><i class="icon-link icon-2x"></i></span></span></a></div>
              <div class="project-title margin-30">
                <h4>Breakroom</h4>
              </div>
            </div>
            <!--
            <Project>Thumbnail Two</Project>
            -->
            <div class="span4">
              <div class="thumbs"><img src="img/portfolio2.jpg" alt="Image Size 430x280"><a href="individual-work.html"><span class="title"><span><i class="icon-link icon-2x"></i></span></span></a></div>
              <div class="project-title margin-30">
                <h4>White Sneaker</h4>
              </div>
            </div>
            <!--
            <Project>Thumbnail Three</Project>
            -->
            <div class="span4">
              <div class="thumbs"><img src="img/portfolio3.jpg" alt="Image Size 430x280"><a href="individual-work.html"><span class="title"><span><i class="icon-link icon-2x"></i></span></span></a></div>
              <div class="project-title margin-30">
                <h4>Theme Armada</h4>
              </div>
            </div>
          </div>
          <!--
          <End>Row of Work</End>
          -->
          <div class="row">
            <div class="span12 text-center"><a href="3-column.html" class="more"><i class="icon-chevron-sign-right icon-2x gray"></i></a></div>
          </div>
        </div>
      </div>
    </section>
    <!--
    <Testimonial>Section</Testimonial>
    -->
    <section id="testimonial">
      <div class="container">
        <div class="row">
          <div class="span3 margin-30"><img src="img/testimonial-img.png" alt="Title"></div>
          <div class="span9">
            <h2>“Lava has been an asset to our company by providing us with a cutting edge look and a web presence that shows off our work and skills.”</h2>
            <div class="testimonial-source pull-right">Jeff | Ceo - Creative Company</div>
          </div>
        </div>
      </div>
    </section>
    <!--
    <Latest>News</Latest>
    -->
    <section id="latest-news">
      <div class="container">
        <div class="row margin-40">
          <div class="span12 text-center dark-gray">
            <h3>Latest News</h3>
          </div>
        </div>
        <div class="row-fluid">
          <!--
          <News>Article</News>
          -->
          <div class="span3 text-center latest-article"><img src="img/latest-news1.jpg" alt="Title">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><br><a href="individual-blog.html" class="more"><i class="icon-chevron-sign-right icon-2x margin-20 gray"></i></a>
          </div>
          <!--
          <News>Article</News>
          -->
          <div class="span3 text-center latest-article"><img src="img/latest-news2.jpg" alt="Title">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><br><a href="individual-blog.html" class="more"><i class="icon-chevron-sign-right icon-2x margin-20 gray"></i></a>
          </div>
          <!--
          <News>Article</News>
          -->
          <div class="span3 text-center latest-article"><img src="img/latest-news3.jpg" alt="Title">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><br><a href="individual-blog.html" class="more"><i class="icon-chevron-sign-right icon-2x margin-20 gray"></i></a>
          </div>
          <!--
          <News>Article</News>
          -->
          <div class="span3 text-center latest-article"><img src="img/latest-news4.jpg" alt="Title">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><br><a href="individual-blog.html" class="more"><i class="icon-chevron-sign-right icon-2x margin-20 gray"></i></a>
          </div>
        </div>
      </div>
    </section>
    <!--
    <Twitter>Feed</Twitter>
    -->
    <section id="twitter">
      <div class="container">
        <div class="row">
          <div class="span12 text-center"><i class="icon-twitter icon-4x gray margin-20"></i>
            <div class="twitter-feed">
              <ul id="twitter_update_list" class="rotate"></ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Bottom Section-->
    <section id="bottom">
      <div class="container">
        <div class="row margin-40">
          <div class="span10 offset1 text-center">
            <p>1234 Main Street Atlanta, GA 30305 | 404.555.5555  |<a href="mailto:support@themearmada.com"><i class="icon-envelope-alt"></i>support@themearmada.com</a></p>
            <hr>
          </div>
        </div>
        <div class="row">
          <div class="span10 offset1 text-center">
            <!--
            <Social>Icons</Social>
            -->
            <ul class="social-icons">
              <li><a href="http://www.twitter.com/themearmada" target="_blank" class="twitter"><i class="icon-twitter icon-3x"></i></a></li>
              <li><a href="http://www.facebook.com" target="_blank" class="facebook"><i class="icon-facebook icon-3x"></i></a></li>
              <li><a href="http://www.googleplus.com" target="_blank" class="google"><i class="icon-google-plus icon-3x"></i></a></li>
              <li><a href="http://www.instagram.com" target="_blank" class="instagram"><i class="icon-camera-retro icon-3x"></i></a></li>
              <li><a href="http://www.pinterest.com" target="_blank" class="pinterest"><i class="icon-pinterest icon-3x"></i></a></li>
              <li><a href="http://www.linkedin.com" target="_blank" class="linkedin"><i class="icon-linkedin icon-3x"></i></a></li>
              <li><a href="http://www.github.com" target="_blank" class="Github"><i class="icon-github-alt icon-3x"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section id="footer">
      <div class="container">
        <div class="row">
          <div class="span12 text-center">
            <p>@ Copyright. All Rights Reserved. Created by<a href="http://www.themearmada.com">Theme Armada.</a></p>
          </div>
        </div>
      </div>
    </section>
    <!---->
    <!--   Javascript-->
    <!--      ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/rotate.js"></script>
    <script>
      !function ($) {
      $(function(){
      $('#header').carousel()
      })
      }(window.jQuery)
    </script>
  </body>
</html>

jade/index.jade
!!! 5
html(lang='en')
head
    meta(charset='utf-8')
    title Lava | Designed By Theme Armada
    meta(name='keywords', content='made with bootstrap, wrap bootstrap themes, bootstrap agency themes, creative bootstrap sites, Lava theme, responsive bootstrap theme, mobile website themes, bootstrap portfolio, theme armada')
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width')
    meta(property='og:title', content='Lava | Designed By Theme Armada')
    meta(property='og:type', content='website')
    meta(property='og:url', content='http://www.themearmada.com/demos/lava')
    meta(property='og:site_name', content='Theme Armada')
    meta(property='og:description', content='made with bootstrap, wrap bootstrap themes, bootstrap agency themes, creative bootstrap sites, Lava theme, responsive bootstrap theme, mobile website themes, bootstrap portfolio, theme armada')
    //
       Styles 
    link(rel='stylesheet', href='css/font-awesome.min.css')
    link(rel='stylesheet', href='css/animate.css')
    link(href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic', rel='stylesheet', type='text/css')
    link(rel='stylesheet', href='css/bootstrap.min.css')
    link(rel='stylesheet', href='css/main.css')
    link(rel='stylesheet', href='style.css')
    link(rel='stylesheet', href='css/custom-styles.css')
    script(src='js/modernizr-2.6.2-respond-1.1.0.min.js')
    //
       Fav and touch icons 
    link(rel='apple-touch-icon-precomposed', sizes='144x144', href='/apple-touch-icon-144-precomposed.png')
    link(rel='apple-touch-icon-precomposed', sizes='114x114', href='/apple-touch-icon-114-precomposed.png')
    link(rel='apple-touch-icon-precomposed', sizes='72x72', href='/apple-touch-icon-72-precomposed.png')
    link(rel='apple-touch-icon-precomposed', href='/apple-touch-icon-57-precomposed.png')
    link(rel='shortcut icon', href='/favicon.png')
  body
    .navbar.navbar-inverse.navbar-fixed-top
      .navbar-inner
        .container
          a.btn.btn-navbar(data-toggle='collapse', data-target='.nav-collapse')
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand(href='index.html')
            //-img(src='img/logo.png', alt='logo')
            span 
                span.white Stream
                span.orange lyne
          .nav-collapse.collapse
            ul.nav.pull-right
              li.active
                a(href='index.html') Home
              li.dropdown
                a.dropdown-toggle(href='#', data-toggle='dropdown')
                  | Pages & Features
                  b.caret
                ul.dropdown-menu
                  li
                    a(href='full-width.html') Full Width
                  li
                    a(href='services.html') Services
                  li
                    a(href='about.html') About
                  li
                    a(href='team.html') Team
                  li
                    a(href='pricing.html') Pricing
                  li
                    a(href='blog.html') Blog Loop
                  li
                    a(href='blog-article.html') Blog Article
                  li
                    a(href='login.html') Log In
                  li
                    a(href='signup.html') Sign Up
                  li
                    a(href='icons.html') Icons
              li.dropdown
                a.dropdown-toggle(href='#', data-toggle='dropdown')
                  | Work
                  b.caret
                ul.dropdown-menu
                  li
                    a(href='3-column.html') 3 Column
                  li
                    a(href='4-column.html') 4 Column
                  li
                    a(href='individual-work.html') Individual Work
              li
                a(href='blog.html') Blog
              li
                a(href='contact.php') Contact
          //
            /.nav-collapse 
    //
    //   Carousel
    //      Change your images in the main.css file.
    //      ================================================== 
    #header.carousel.slide.animated.fadeIn
      .carousel-inner
        .item.one.active
          .container.animated.fadeInUp
            .carousel-caption
              h1 Introducing Streamlyne
              p.lead.margin-40
                em Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              a.btn-main(href='about.html')
                i.icon-chevron-right
                | More
        .item.two
          .container
            .carousel-caption
              h1 Built With Bootstrap
              p.lead.margin-40
                em Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              a.btn-main(href='services.html')
                i.icon-chevron-right
                | More
        .item.three
          .container
            .carousel-caption
              h1 100% Responsive
              p.lead.margin-40
                em Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              a.btn-main(href='pricing.html')
                i.icon-chevron-right
                | More
      a.left.carousel-control.hidden-phone(href='#header', data-slide='prev')
        i.icon-angle-left
      a.right.carousel-control.hidden-phone(href='#header', data-slide='next')
        i.icon-angle-right
    //
       /.carousel 
    //
      Services
    section#services
      .container
        .row.text-center
          //
            Seciton 1
          .span4.service.margin-30
            a(href='#')
              i.icon-mobile-phone.icon-4x.light-gray
              h3 Mobile Responsive
              p
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
          //
            Seciton 2
          .span4.service.margin-30
            a(href='#')
              i.icon-thumbs-up.icon-4x.light-gray
              h3 Built With Bootstrap
              p
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
          //
            Seciton 3
          .span4.service.margin-30
            a(href='#')
              i.icon-flag.icon-4x.light-gray
              h3 Over 249 Icons
              p
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
    //
      Message Section
    section#message
      .container
        .row.margin-40
          .span12.text-center
            h2
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut et dolore magna aliqua.
        .row
          .span12.text-center
            a.more(href='about.html')
              i.icon-chevron-sign-right.icon-2x.white
    //
      Latest Work
    section#latest-work
      .container.text-center
        .row
          .span12.margin-40
            h3 Latest Work
          .row.margin-40
            //
              Project Thumbnail One
            .span4
              .thumbs
                img(src='img/portfolio1.jpg', alt='Image Size 430x280')
                a(href='individual-work.html')
                  span.title
                    span
                      i.icon-link.icon-2x
              .project-title.margin-30
                h4 Breakroom
            //
              Project Thumbnail Two
            .span4
              .thumbs
                img(src='img/portfolio2.jpg', alt='Image Size 430x280')
                a(href='individual-work.html')
                  span.title
                    span
                      i.icon-link.icon-2x
              .project-title.margin-30
                h4 White Sneaker
            //
              Project Thumbnail Three
            .span4
              .thumbs
                img(src='img/portfolio3.jpg', alt='Image Size 430x280')
                a(href='individual-work.html')
                  span.title
                    span
                      i.icon-link.icon-2x
              .project-title.margin-30
                h4 Theme Armada
          //
            End Row of Work
          .row
            .span12.text-center
              a.more(href='3-column.html')
                i.icon-chevron-sign-right.icon-2x.gray
    //
      Testimonial Section
    section#testimonial
      .container
        .row
          .span3.margin-30
            img(src='img/testimonial-img.png', alt='Title')
          .span9
            h2
              | “Lava has been an asset to our company by providing us with a cutting edge look and a web presence that shows off our work and skills.”
            .testimonial-source.pull-right Jeff | Ceo - Creative Company
    //
      Latest News
    section#latest-news
      .container
        .row.margin-40
          .span12.text-center.dark-gray
            h3 Latest News
        .row-fluid
          //
            News Article
          .span3.text-center.latest-article
            img(src='img/latest-news1.jpg', alt='Title')
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            br
            a.more(href='individual-blog.html')
              i.icon-chevron-sign-right.icon-2x.margin-20.gray
          //
            News Article
          .span3.text-center.latest-article
            img(src='img/latest-news2.jpg', alt='Title')
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            br
            a.more(href='individual-blog.html')
              i.icon-chevron-sign-right.icon-2x.margin-20.gray
          //
            News Article
          .span3.text-center.latest-article
            img(src='img/latest-news3.jpg', alt='Title')
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            br
            a.more(href='individual-blog.html')
              i.icon-chevron-sign-right.icon-2x.margin-20.gray
          //
            News Article
          .span3.text-center.latest-article
            img(src='img/latest-news4.jpg', alt='Title')
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            br
            a.more(href='individual-blog.html')
              i.icon-chevron-sign-right.icon-2x.margin-20.gray
    //
      Twitter Feed
    section#twitter
      .container
        .row
          .span12.text-center
            i.icon-twitter.icon-4x.gray.margin-20
            .twitter-feed
              ul#twitter_update_list.rotate
    //
      Bottom Section
    section#bottom
      .container
        .row.margin-40
          .span10.offset1.text-center
            p
              | 1234 Main Street Atlanta, GA 30305 | 404.555.5555  |
              a(href='mailto:support@themearmada.com')
                i.icon-envelope-alt
                | support@themearmada.com
            hr
        .row
          .span10.offset1.text-center
            //
              Social Icons
            ul.social-icons
              li
                a.twitter(href='http://www.twitter.com/themearmada', target='_blank')
                  i.icon-twitter.icon-3x
              li
                a.facebook(href='http://www.facebook.com', target='_blank')
                  i.icon-facebook.icon-3x
              li
                a.google(href='http://www.googleplus.com', target='_blank')
                  i.icon-google-plus.icon-3x
              li
                a.instagram(href='http://www.instagram.com', target='_blank')
                  i.icon-camera-retro.icon-3x
              li
                a.pinterest(href='http://www.pinterest.com', target='_blank')
                  i.icon-pinterest.icon-3x
              li
                a.linkedin(href='http://www.linkedin.com', target='_blank')
                  i.icon-linkedin.icon-3x
              li
                a.Github(href='http://www.github.com', target='_blank')
                  i.icon-github-alt.icon-3x
    section#footer
      .container
        .row
          .span12.text-center
            p
              | @ Copyright. All Rights Reserved. Created by
              a(href='http://www.themearmada.com') Theme Armada.
    //
    //   Javascript
    //      ================================================== 
    //
       Placed at the end of the document so the pages load faster 
    script(src='//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js')
    script.
      window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\\/script>')
    script(src='js/bootstrap.min.js')
    script(src='js/main.js')
    script(src='js/rotate.js')
    
    script.
      !function ($) {
      $(function(){
      $('#header').carousel()
      })
      }(window.jQuery)
